VERIFY_TOKEN=banana
OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAKprVnxHtkBANltxPGAeKcVakKY2P30ZCL2UxLZCe9rSktzIpZCUqzzzsEsNfKt44edk549ZAacpclXA8ohSmDiZB6ZC8oyH0cqETZA9yMIF7UnQWLtRITekTaKyC8V2PA6bz5ZCCZAU6EeAPYQA5MZAnENLPh84as30Wagb8pgoSponz1hDMoRDLLYXbDyZCfvhZB9jXL4JkUgTAZDZD
DEBUG="true"