VERIFY_TOKEN=banana
OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAKprVnxHtkBAM86PkRrYzLQxZBks7FihdnwrvZAakzERGbe60or8hnk2LiWFasFrYPT8qGpUHhdleQZC3kZCeY2f6ZCeHh0J9QgAESvDS19O03Kgl5BkoA8MaFKfLoPjmzqRkGqRH2jQzu1OYtgxc6cW0KlDSbfmGhCD4IKlCQvZBXqhvkFHZCvzmUCuGHU8ZCHeRam15le4wZDZD
